database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  maximumPoolSize = 10
  connectionTimeout = 1000
  idleTimeout = 6000
  
  dataSource {
    user = root
    password = root
    databaseName = users
    portNumber = 5432
    serverName = database
    autoCommit = false
  }
}